<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 76 - 81</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- tostify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- External StyleSheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- navbar -------------------------------------->
        <nav class="navbar navbar-expand-lg">
            <div class="container ">
              <a class="navbar-brand text-white" href="#"><b>Assignment</b> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">chapter 76 - 81</a>
                  </li>
                
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </header>
        <!-- Topic----------------------- -->

        <section>
            <div class="container p-5">
                <div class="row text-center border-bottom  border-2 p-4">
                    <h3>Chapter # 76 to 81 | Browser Control | popus</h3>
                </div>
            </div>
        </section>

        <!-- Buttons----------------------------- -->

        <section>
            <div class="container p-5">
                <div class="row text-center">
                    <div class="col-lg-12 c0l-md-6">
                        <div class="border border-2 p-4">
                            <button class="btn btn-danger m-2" id="button1">Where We At</button>
                            <button class="btn btn-danger m-2" id="button2">Go to Google</button>
                            <button class="btn btn-danger m-2" id="button3">Replace URL</button>
                            <button class="btn btn-danger m-2" id="button4">Open popus</button>
                            <button class="btn btn-danger m-2" id="button5">Fill Content in popus</button>
                            <button class="btn btn-danger m-2" id="button6">Assign URL in popus</button>
                            <button class="btn btn-danger m-2" id="button7">Close popus</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- output / results -->

        <section>
            <div class="container p-5">
                <div class="row text-center">
                    <h1>OutPut / Result</h1>
                    <div class="border border-3 p-5 " id="output"></div>
                   
                </div>
                <div class="col text-center p-3">
                <button class="btn btn-outline-dark text-center" onclick="clearoutput()" id="clearButton">Clear output</button>
            </div>
            </div>
        </section>













    <!-- bootstrap javascript  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- tostify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- External javascript -->
    <script src="./script.js"></script>
</body>
</html>